- name : mysql server
  hosts: mysql
  become: yes
  tasks:
  - name : install mysql server
    package:
      name: mysql-server
      state: present
  - name: start  and enable  mysql service
    ansible.builtin.service:
      name: mysqld
      state: started
      enabled: yes
  - name : change the default root password
    ansible.builtin.command:
      mysql_secure_installation --set-root-pass RoboShop@1