- name: set up payments server
  hosts: payments
  tasks:
  - name : Install python 3
    ansible.builtin.package:
      name: "{{ item }}"
      state : present
    loop:
    - python3 
    - gcc
    - python3-devel

  - name: create roboshop system user
    ansible.builtin.user:
      name: roboshop
      shell: /sbin/nologin
      comment: roboshop system user
      system: true  #itla pedithe it makes the user as system account
      create_home: yes

  - name: remove the directory first if already exists
    ansible.builtin.file:
      path: /app
      state: absent

  - name: Create app directory
    ansible.builtin.file:
      path: /app
      state: directory

  - name: remove the payments file (delete file)
    ansible.builtin.file:
      path: /tmp/payment.zip
      state: absent

  - name: Download tthe payments applicaton
    ansible.builtin.get_url:
      url: https://roboshop-artifacts.s3.amazonaws.com/payment-v3.zip 
      dest: /tmp/payment.zip
  
  - name: unzip payments applicaton
    ansible.builtin.unarchive:
      src: /tmp/payment.zip
      dest: /app
      remote_src: yes
  
  #akadikelli pakages anni install chesestadi dependin
  - name: install dependencies
    ansible.builtin.pip:
      requirements: requirements.txt
      executable : pip3.9
    args:
      chdir: /app
  

  - name: Copy payments service
    ansible.builtin.copy:
      src: payment.service
      dest: /etc/systemd/system/payment.service

  - name: daemon reload enable and start
    ansible.builtin.systemd_service:
      name: user
      enabled: true
      state: started  #restarted if you have already started earlier
      daemon_reload: true
